# WorkScheduleAPI

./: README.md  WorkScheduleAPI.sln
WorkScheduleAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WorkScheduleAPI.csproj
WorkScheduleAPI/Controllers/: JobItemController.cs  JobScheduleController.cs  StaticManController.cs  WeatherForecastController.cs  WorkScheduleController.cs
WorkScheduleAPI/Database/: StudContext.cs  WorkScheduleContext.cs
WorkScheduleAPI/DatabaseScripts/: LEFT_QUERY.sql  STUD_CREATE_DB.sql  STUD_STATIC_INSERT.sql
WorkScheduleAPI/Entities/: BuildingSystemCode.cs  Department.cs  JobItem.cs  JobItemEntity.cs  JobSchedule.cs  WorkScheduleItem.cs
WorkScheduleAPI/Extensions/: BuildingSystemCodeExtension.cs  DepartmentExtension.cs  JobItemExtension.cs
WorkScheduleAPI/Mappers/: WorkScheduleMapping.cs
WorkScheduleAPI/Models/: Assignee.cs  BuildingSystemCode.cs  Department.cs  JobItem.cs  JobItemModel.cs  JobSchedule.cs  WorkScheduleItem.cs
WorkScheduleAPI/Properties/: launchSettings.json
WorkScheduleAPI/Repositories/: BuildingSystemCodeRepository.cs  DepartmentRepository.cs  IBuildingSystemCodeRepository.cs  IDepartmentRepository.cs  IJobItemRepository.cs  IJobScheduleRepository.cs  IWorkScheduleItemRepository.cs  JobItemRepository.cs  JobScheduleRepository.cs  WorkScheduleItemRepository.cs
